{
  "name": "stremio-shell",
  "private": true,
  "version": "0.1.0",
  "description": "Android/Google TV first shell for stremio-core with desktop hosts as secondary targets.",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test:contracts": "pnpm --filter @stremio-shell/core-bridge build && node --test \"packages/core-bridge/test/*.test.mjs\"",
    "upstream:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-upstream-stremio-web.ps1",
    "android:web-build": "pnpm --filter @stremio-shell/web build",
    "android:mobile:assemble": "powershell -ExecutionPolicy Bypass -Command \"Set-Location 'apps/android-tv-host'; .\\gradlew.bat :app:assembleMobileDebug\"",
    "android:tv:assemble": "powershell -ExecutionPolicy Bypass -Command \"Set-Location 'apps/android-tv-host'; .\\gradlew.bat :app:assembleTvDebug\"",
    "core:use-npm": "pnpm --filter @stremio-shell/core-bridge add @stremio/stremio-core-web@latest",
    "core:use-local": "powershell -ExecutionPolicy Bypass -File scripts/use-local-core.ps1"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
